kingkeras@naver.com
메일제목 광운 ㅁㅁㅁ 본문:github.com/주소/keras

optimizer
가장 빠르고 효율적으로 수행할 최적(최저비용)의
 처리경로를 생성해 주는 DBMS 내부의 핵심엔진
y=wx+b
weight(가중치) 바이오스(BIOS)(절편?)

dimension 치수,차원

loss 최소화 (optimizer)

metrics 보여지는 공간

sklera
mean squed error
model=sequenial
함수형 Input(shape= )


shuffle=default (true)
행 무시
(2, ) column 2 개다

[[1,2,3,],[4,5,6]] 2,3
[[[1],[2],[3]],[[4],[5],[6]]] 2x3x1
 
스칼라:숫자 1개

백터: np.array([1,2,3,])

행렬:np.array([[1,2,3,], [4,5,6,]])

탠서:행렬보다 한 차원 많은거

값 한개 이상은 [] 리스트 사용하면 가능

(과제)
ensenble 3 : x1,x2 ,y2
ensenble 4 : x1 ,y1,y2 


rnn: 

lstm: 연속적인 data  1 2 3 4 5 몇개씩 잘라서 할 것 인가 12345는 1씩 
       다음걸 예측하는 모델 (시계열 time)
lstm(10,input_shape=(열, 몇개씩)) 10 output

patience 최소값
accuracy 최대값

데이터 전처리

정규화 MinMaxScalar 	    
최대값이 각각 1, 		
	  x - 최소		    11 - 1
    -------------------      ------------------------
	최대 - 최소	  60000 - 1
최소값이 0이 되도록 변환	
y값 전처리가 필요가없다 작업하기전에 전처리하는게 좋다

StandardScaler(x): 평균이 0과 표준편차가 1이 되도록 변환.
		한쪽으로 치우쳤다 생각하면 쓴다
			
			x - 평균
		   ----------------------------
			  표준편차
1,2,3,4,5  평균 3 편차 -2 -1 0 1 2 분산 4+1+0+1+4 = 10/5 = 2  표준편차  루트 2   = 1.41....


dacon.io  kaggle.com 대회 정보
데이터    standardScalar 표준화
데이터    MinMaxScalar  정규화
layer      normalization 일반화 (표준화와 비슷하게 하지만 레이어에서하니 가중치를 표준화한다) y = wx + b 여기서 w가 가중치

cd\
cd study
keras
cd keras
tensorboard --logdir=./graph
